<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
    android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上周饮食摄入结构：" />
    <include
        android:id="@+id/pie_item_1"
        layout="@layout/pie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/pie_item_2"
        layout="@layout/pie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/pie_item_3"
        layout="@layout/pie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>