# android-app

./: README.md
MiHealth/: settings.gradle
MiHealth/app/: build.gradle
MiHealth/app/src/androidTest/java/com/hfut/mihealth/: ExampleInstrumentedTest.kt
MiHealth/app/src/main/: AndroidManifest.xml
MiHealth/app/src/main/java/com/hfut/mihealth/: CameraPage.kt  DetailActivity.kt  HomePage.kt  MainActivity.kt  RecodeActivity.kt  RecordActivity.kt  SearchActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/commen/foodRecord/: RecordActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/commen/foodRecord/ui/: CameraPage.kt  DateSelect.kt  FoodItem.kt  FoodSelect.kt  RecordBottomArea.kt  RecordFoodList.kt  RecordTopArea.kt  SelectedFoodItem.kt
MiHealth/app/src/main/java/com/hfut/mihealth/commen/foodRecord/viewmodel/: FoodViewModel.kt
MiHealth/app/src/main/java/com/hfut/mihealth/commen/mainPage/: MainActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/commen/recordDetail/: DetailActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/: MyApplication.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/camera/: CameraActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/foodRecord/: RecordActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java  RegisterFragment.java
MiHealth/app/src/main/java/com/hfut/mihealth/common/mainPage/: MainActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/recordDetail/: DetailActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/common/weekReport/: WeekActivity.java  WeekActivity.kt
MiHealth/app/src/main/java/com/hfut/mihealth/customCompose/: GlideImage.kt
MiHealth/app/src/main/java/com/hfut/mihealth/network/: FoodService.kt  RecordService.kt  RetrofitClient.kt  UploadService.kt  UserService.kt
MiHealth/app/src/main/java/com/hfut/mihealth/network/DTO/: Food.kt  GuestResponse.kt  Image.kt  LoginRequest.java  LoginResponse.java  Record.kt  RecordAndImageResponse.kt  RecordResponse.kt  RegisterRequest.java  RegisterResponse.java  WeekReportResponse.kt
MiHealth/app/src/main/java/com/hfut/mihealth/network/client/: AuthInterceptor.kt  RetrofitClient.kt
MiHealth/app/src/main/java/com/hfut/mihealth/network/data/: Food.kt  FoodResponse.kt  GuestResponse.kt  Image.kt  Record.kt  RecordAndImageResponse.kt  RecordResponse.kt  WeekReportResponse.kt
MiHealth/app/src/main/java/com/hfut/mihealth/network/javaData/: Food.java  RecordAndImageResponse.java  RecordResponse.java
MiHealth/app/src/main/java/com/hfut/mihealth/ui/theme/: Color.kt  Theme.kt  Type.kt
MiHealth/app/src/main/java/com/hfut/mihealth/util/: ImageUtil.kt  SharedPreferencesHelper.kt  healthUtil.kt
MiHealth/app/src/main/res/drawable/: addicon.xml  breakfast.xml  camera.xml  change.xml  close.xml  delete.xml  dinner.xml  edittext_rounded.xml  homepage_icon.xml  jilu_icon.xml  launch.xml  mine_icon.xml  record_icon.xml  rounded_background.xml  search_icon.xml  setting.xml  triangle.xml
MiHealth/app/src/main/res/layout/: fragment_login.xml  fragment_login2.xml  fragment_register.xml  fragment_weekreport.xml  pie_card.xml  pie_item.xml
MiHealth/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiHealth/app/src/test/java/com/hfut/mihealth/: ExampleUnitTest.kt
MiHealth/gradle/: libs.versions.toml
(+40 files in other folders)
