plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.hfut.mihealth'
    compileSdk 35

    defaultConfig {
        applicationId "com.hfut.mihealth"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.androidx.navigation.navigation.compose2)
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    //CameraX
    implementation(libs.androidx.camera.core)
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.androidx.camera.video)
    implementation(libs.androidx.camera.view)
    implementation(libs.androidx.camera.extensions)

    //accompanist处理权限依赖库
    implementation(libs.accompanist.permissions)

    // Retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 使用Gson进行JSON转换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 如果需要处理异步请求或与Kotlin协程结合使用，可以加入以下依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // 使用RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RxAndroid for RxJava2
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0' // 可选，用于协程支持

    //日历库
    // The view calendar library for Android
    implementation 'com.kizitonwose.calendar:view:2.6.0'

    // The compose calendar library for Android
    implementation 'com.kizitonwose.calendar:compose:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0' // glide 图片加载库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // MPAndroidChart 图表库

}